Acer	Acer Aspire E E1-570 Notebook -3rd Gen Ci3- 4GB- 500GB- Linux- -NX-MHASI-001- -Red-	26,589	0	2.2	
Acer	Acer Aspire E5-571 Notebook -4th Gen Ci3- 4GB- 1TB- Linux- -NX-MLTSI-003- -Titanium SIlver-	27,449	0	2.4	
Acer	Acer E1-522 -NX-M81SI-010- Laptop -APU Quad Core A6- 4GB- 500GB- Linux- -Black-	25,926	0	4	
Acer	Acer Notebook Aspire V5 Series Intel Core i7 -4th Gen- - -15-6 inch-1 TB HDD-8 GB DDR3-Linux- Notebook -Black-	43,999	2	3.9	
Acer	Acer Notebook Aspire V5 Series Intel Core i7 -4th Gen- - -15-6 inch-1 TB HDD-8 GB DDR3-Linux- Notebook -Black-	43,999	2	4.2	
Acer	Acer One S1001 Atom Quad Core -4th Gen- - -10-1 inch-500 GB HDD-2 GB DDR3 Netbook -SIlver-	23,280	0	4	
Apple	Apple MD101HN-A Macbook Pro MD101HN-A Intel Core i5 - -33-78 cm-500 GB HDD-4 GB DDR3-Mac OS- -SIlver-	59,488	5	4.3	
Apple	Apple MD711HN-B MacBook Air -Ci5- 4GB- 128GB Flash- Mac OS X Mavericks- -SIlver-	62,008	5	4.4	
Apple	Apple MD712HN-B MacBook Air -Ci5- 4GB- 256 GB Flash- Mac OS X Mavericks- -SIlver-	67,000	0	5	
Apple	Apple MD760HN-B MacBook Air -Ci5- 4GB- 128GB Flash- Mac OS X Mavericks- -SIlver-	68,999	0	4.5	
Apple	Apple MGXA2HN-A MacBook Pro Notebook -Ci7- 16GB- Mac OS X Mavericks- -SIlver-	134,90	0	4.5	
Apple	Apple MJVE2HN-A Ultrabook -Core i5 5th Gen- 4GB- 128GB- Mac OS X Yosemite- -SIlver-	64,499	0	3.2	
Apple	Apple MacBook Air MJVM2HN-A -Ultrabook- -Core i5 5th Gen- 4GB- 128GB SSD- Apple OS X 10-10 Yosemite- -SIlver-	59,975	5	4	
Asus	Asus EeeBook X205TA Notebook -4th Gen Atom Quad Core- 2GB- 32GB EMMC- Win 8-1-Office 365- -Dark Blue-	14,999	6	4.4	
Asus	Asus X200LA-KX034D Netbook -4th Gen Ci3- 4GB- 500GB- Free DOS- -90NB03U1-M00890- -White-	23,859	0	5	
Asus	Asus X550CC-XX876H X Intel Core i3 - -39-624 cm-750 GB HDD-4 GB DDR3-Windows 8- Notebook -Grey-	29,990	25	4	
Asus	Asus X550CC-XX922D X Intel Core i3 - -39-624 cm-500 GB HDD-4 GB DDR3-DOS- Notebook -Red-	28,000	72	4.1	
Asus	Asus X555LJ-XX130D -Notebook- -Core i5 5th Gen- 4GB- 1TB- Free DOS- 2GB Graph- -90NB08I1-M01630- -Dark Brown-	39,999	0	4.8	
Compaq	HP Compaq 15-s006TU Notebook -4th Gen Ci5- 4GB- 500GB- Free DOS- -J8B65PA- -Charcoal Gray-	30,990	19	3.9	
Compaq	HP Compaq 15-s008TU Notebook -4th Gen Ci3- 4GB- 500GB- Free DOS- -J8C07PA- -Charcoal Grey-	24,990	6	4.1	
Compaq	HP Compaq 15-s009TU Notebook -4th Gen Ci3- 4GB- 500GB- Win 8-1- -J8C08PA- -Charcoal Grey-	28,490	10	4.1	
Dell	Dell 5548 Inspiron -Notebook- -Core i5 5th Gen- 8GB- 1TB- Win8-1- 2GB Graph- -5548581TB2S- -SIlver-	48,490	0	4.2	
Dell	Dell Inspiron 15 3542 Notebook -4th Gen Ci3- 4GB- 500GB- Win8-1- -SIlver-	33,190	0	3.5	
Dell	Dell Inspiron 3148 2-in-1 Laptop -4th Gen Ci3- 4GB- 500GB- Win8-1- Touch- -314834500iST-	36,990	0	3.9	
Dell	Dell Inspiron 3442 Notebook -4th Gen Ci3- 4GB- 500GB- Win8-1- -344234500iB1- -Black-	30,999	3	3.2	
Dell	Dell Inspiron 3541 Notebook -APU Dual Core E1- 4GB- 500GB- Win8-1- -3541E14500iB1- -Black-	21,910	0	3.4	
Dell	Dell Inspiron 5547 Notebook -4th Gen Ci5- 8GB- 1TB- Win8-1- 2GB Graph- -5547581TB2S- -SIlver-	48,490	0	4.4	
Dell	Dell Vostro 3546 Notebook -4th Gen Ci5- 4GB- 1TB- Ubuntu- -3546541TBiGU- -Grey-	35,588	0	3.6	
HP	HP 15-g221AU -Notebook- -AMD APU Quad Core- 4GB- 500GB- DOS- -L8N57PA- -SParkling Black-	21,899	0	4.9	
HP	HP 15-r014TX Notebook -4th Gen Ci5- 4GB- 1TB- Win8-1- 2GB Graph- -J2C54PA- -SParkling Black-	42,998	0	4	
HP	HP 15-r119TU Notebook -4th Gen PQC- 4GB- 500GB- Win8-1- -K8T57PA- -SParkling Black-	26,000	0	4.2	
HP	HP 15-r203TX -Notebook- - Core i5 5th Gen- 4GB- 1TB- DOS- 2GB Graph- -K8U03PA- -SParkling Black-	39,845	5	3.9	
HP	HP 15-r206TU -Notebook- -Core i3 5th Gen- 4GB- 500GB- Win8-1- -K8U06PA- -SParkling Black-	31,490	7	4.5	
HP	HP 15-r250TU -Notebook- -Pentium Quad Core- 4GB- 500GB- DOS- -L2Z89PA- -SParkling Black-	22,450	0	3.6	
HP	HP 15-r284TU Notebook -Core i3 4th Gen- 4GB- 500GB- Free Dos- -M4X87PA- -SParkling Black-	25,899	1	5	
HP	HP Pavilion 11-n032tu x360 Netbook -4th Gen PQC- 4GB- 500GB- Win8-1- -J8B99PA- -Brilliant Red-	34,990	0	4.5	
HP	HP Pavilion 15-p211tx Notebook -5th Gen Ci5- 4GB- 1TB- Win8-1- Touch- 2GB Graph- -K8U35PA-	44,890	0	5	
Lenovo	Lenovo B40-70 Notebook -4th Gen Ci3- 4GB- 500GB- Win8-1- -59-443490- -FHD-	31,490	10	3.6	
Lenovo	Lenovo G 50-70 Notebook -4th Gen Ci3- 4GB- 500GB- Win8-1- -59-436419- -SIlver-	31,888	0	4	
Lenovo	Lenovo G50-30 Notebook -4th Gen PQC- 4GB- 500GB- Win8-1- -80G001NTIN- -Black-	26,500	0	4.8	
Lenovo	Lenovo G50-70 Notebook -4th Gen Ci3- 4GB- 1TB- Free DOS- -59-442243- -Black-	26,084	3	4.3	
Lenovo	Lenovo G50-70 Notebook -4th Gen Ci3- 4GB- 1TB- Free DOS- -59-442243- -Black-	26,349	3	3.8	
Lenovo	Lenovo G50-70 Notebook -4th Gen Ci3- 4GB- 1TB- Free DOS- 2GB Graph- -59-422418- -Black - SLiver-	34,600	3	4.2	
Lenovo	Lenovo G50-80 Notebook -5th Gen Ci5- 4GB- 1TB- Win8-1- 2GB Graph- -80E501LRIN- -Black-	40,990	8	4.5	
Sony	Sony VAIO Fit 15E SVF15319SNB Laptop -4th Gen Ci5- 4GB- 1TB- Win8- 2GB Graph- -Black-	54,990	0	4.7	
Sony	Sony VAIO Fit 15E SVF15413SNB Laptop -APU Quad Core A8- 2GB- 500GB- Win8- -Black-	24,440	15	3	
Toshiba	Toshiba Satellite C50-B E0010 Notebook -4th Gen CDC- 2GB- 500GB- DOS- -Black-	20,750	89	4	
Toshiba	Toshiba Satellite C50D-A 40012 Notebook -APU Quad Core A4- 4GB- 500GB- No OS- -Pearl White-	24,990	0	4.5	
